##IMPORT Folder => Neo4J DB-Folder => create Import-Folder "import"
###db dump => neo4j-shell -c dump > db.cypher

##0Doc_ID, 1Title, 2Description, 3PictureURL, 4Centrality (int), 5PageRank (float)
LOAD CSV FROM 'file:///flownodes.csv' AS line FIELDTERMINATOR ';'
CREATE (:Flow { doc_id: line[0], title: line[1], description: line[2], referenceURL: line[3], pictureURL: line[4], centrality: toInt(line[5]), pageRank: toFloat(line[6])})

CREATE INDEX ON :Flow(doc_id);
CREATE INDEX ON :Flow(title);
CREATE INDEX ON :Flow(centrality);
CREATE INDEX ON :Flow(pageRank);


## 0Doc_ID, 1KeywordName, 2RAKE_Score
LOAD CSV FROM 'file:///flowsandkeywords.csv' AS line FIELDTERMINATOR ';'
CREATE (:Keyword {name: line[1]})


CREATE INDEX ON :Keyword(name);

MATCH (n:Keyword)
WITH n.name AS name, collect(n) AS nodes
WHERE size(nodes) > 1
FOREACH (n in tail(nodes) | DELETE n)

LOAD CSV FROM 'file:///flowsandkeywords.csv' AS line FIELDTERMINATOR ';'
MATCH (flow:Flow {doc_id: line[0]})
MATCH (keyword:Keyword {name: line[1]})
CREATE (flow)-[pu:RELATEDTOKEYWORD {rakeScore: toFloat(line[2])}]->(keyword)


LOAD CSV FROM 'file:///flowsandkeywords.csv' AS line FIELDTERMINATOR ';'
MATCH (flow:Flow {doc_id: line[0]})
MATCH (keyword:Keyword {name: line[1]})
CREATE (keyword)-[pa:RETRIEVEDIN {rakeScore: toFloat(line[2])}]->(flow)

##FOR EACH TYPE
##0KeywordA, 1KeywordB, 2RelLabel, 3ProbabilityWeight, 4RelationshipType, 5SemanticWeightFactor, 6SemanticWeight
LOAD CSV FROM 'file:///##type##_keyrels.csv' AS line FIELDTERMINATOR ';'
MATCH (keywordA:Keyword {name: line[0]})
MATCH (keywordB:Keyword {name: line[1]})
CREATE (keywordA)-[k:##TYPE## {probabilityWeight: toFloat(line[3]), relationshipType: line[4], semanticWeightFactor: toInt(line[5]), semanticWeight: toFloat(line[6])}]->(keywordB)

***********************


LOAD CSV FROM 'file:///coreflows.csv' AS line FIELDTERMINATOR ';'
CREATE (:CoreFlow { cf_id: line[0], title: line[1], description: line[2], pictureURL: line[3]})

CREATE INDEX ON :CoreFlow(cf_id);
CREATE INDEX ON :CoreFlow(title);

CREATE (:LeadershipTopic { lt_id: "CoreFlowRootNode", name: "Leadership Topic"})

CREATE INDEX ON :LeadershipTopic(lt_id);
CREATE INDEX ON :LeadershipTopic(name);


MATCH (cf:CoreFlow {cf_id: "PTI"})
MATCH (lt:LeadershipTopic {lt_id: "CoreFlowRootNode"})
CREATE (cf)-[:SUBCLASSOF]->(lt)

MATCH (cf:CoreFlow {cf_id: "PTI"})
MATCH (lt:LeadershipTopic {lt_id: "CoreFlowRootNode"})
CREATE (lt)-[:PARENTCLASSOF]->(cf)

MATCH (cf:CoreFlow {cf_id: "OFC"})
MATCH (lt:LeadershipTopic {lt_id: "CoreFlowRootNode"})
CREATE (cf)-[:SUBCLASSOF]->(lt)

MATCH (cf:CoreFlow {cf_id: "OFC"})
MATCH (lt:LeadershipTopic {lt_id: "CoreFlowRootNode"})
CREATE (lt)-[:PARENTCLASSOF]->(cf)

MATCH (cf:CoreFlow {cf_id: "FTC"})
MATCH (lt:LeadershipTopic {lt_id: "CoreFlowRootNode"})
CREATE (cf)-[:SUBCLASSOF]->(lt)

MATCH (cf:CoreFlow {cf_id: "FTC"})
MATCH (lt:LeadershipTopic {lt_id: "CoreFlowRootNode"})
CREATE (lt)-[:PARENTCLASSOF]->(cf)

MATCH (cf:CoreFlow {cf_id: "STE"})
MATCH (lt:LeadershipTopic {lt_id: "CoreFlowRootNode"})
CREATE (cf)-[:SUBCLASSOF]->(lt)

MATCH (cf:CoreFlow {cf_id: "STE"})
MATCH (lt:LeadershipTopic {lt_id: "CoreFlowRootNode"})
CREATE (lt)-[:PARENTCLASSOF]->(cf)

***********************


LOAD CSV FROM 'file:///coreflowrelationships.csv' AS line FIELDTERMINATOR ';'
MATCH (flow:Flow {doc_id: line[0]})
MATCH (coref:CoreFlow {title: line[1]})
CREATE (flow)-[:PARTOFCOREFLOW]->(coref)

LOAD CSV FROM 'file:///coreflowrelationships.csv' AS line FIELDTERMINATOR ';'
MATCH (flow:Flow {doc_id: line[0]})
MATCH (coref:CoreFlow {title: line[1]})
CREATE (coref)-[:HOLDSFLOW]->(flow)

DONE: FLOWS TO CORE FLOWS=> GRAPHS AND SEM-GRAPH (REMOVE OLD RELATIONSHIPS)
==>
MATCH (n)-[rel:HOLDSFLOW]->(r) 
WHERE n.cf_id='FTC' AND r.doc_id='C_EffectiveCoach.txt' 
DELETE rel
MATCH (n)-[rel:PARTOFCOREFLOW]->(r) 
WHERE n.doc_id='C_EffectiveCoach.txt' AND r.cf_id='FTC' 
DELETE rel

MATCH (flow:Flow)
WHERE flow.doc_id='C_EffectiveCoach.txt'
MATCH (cf:CoreFlow)
WHERE cf.cf_id='OFC'
CREATE (flow)-[:PARTOFCOREFLOW]->(cf)
CREATE (cf)-[:HOLDSFLOW]->(flow)

LOAD CSV FROM 'file:///coreFlowNewKeywords.csv' AS line FIELDTERMINATOR ';'
CREATE (:Keyword {name: line[0]})

LOAD CSV FROM 'file:///coreflowkeywordWITHKEYWORDS.csv' AS line FIELDTERMINATOR ';'
MATCH (cf:CoreFlow {cf_id: line[0]})
MATCH (keyword:Keyword {name: line[1]})
CREATE (cf)-[pu:RELATEDTOKEYWORD {rakeScore: toFloat(line[2])}]->(keyword)

LOAD CSV FROM 'file:///coreflowkeywordWITHKEYWORDS.csv' AS line FIELDTERMINATOR ';'
MATCH (cf:CoreFlow {cf_id: line[0]})
MATCH (keyword:Keyword {name: line[1]})
CREATE (keyword)-[pa:RETRIEVEDIN {rakeScore: toFloat(line[2])}]->(cf)

LOAD CSV FROM 'file:///coreflowkeywordsONLYRELATIONSHIP.csv' AS line FIELDTERMINATOR ';'
MATCH (cf:CoreFlow {cf_id: line[0]})
MATCH (keyword:Keyword {name: line[1]})
CREATE (cf)-[pu:RELATEDTOKEYWORD {rakeScore: toFloat(line[2])}]->(keyword)

LOAD CSV FROM 'file:///coreflowkeywordsONLYRELATIONSHIP.csv' AS line FIELDTERMINATOR ';'
MATCH (cf:CoreFlow {cf_id: line[0]})
MATCH (keyword:Keyword {name: line[1]})
CREATE (keyword)-[pa:RETRIEVEDIN {rakeScore: toFloat(line[2])}]->(cf)

LOAD CSV FROM 'file:///coreflowKeywordrelationships.csv' AS line FIELDTERMINATOR ';'
MATCH (keywordA:Keyword {name: line[0]})
MATCH (keywordB:Keyword {name: line[1]})
CREATE (keywordA)-[k:SYNONYM {probabilityWeight: toFloat(line[3]), relationshipType: line[4], semanticWeightFactor: toInt(line[5]), semanticWeight: toFloat(line[6])}]->(keywordB)


***********************

CREATE (:LeadershipTeamInteraction { ltib_id: "LTIBRootNode", name: "Leadership Team Interaction"})

CREATE INDEX ON :LeadershipTeamInteraction(ltib_id);
CREATE INDEX ON :LeadershipTeamInteraction(name);

CREATE (:LeadershipTeamInteractionArea { ltiba_id: "PRB", name: "Person-related Behavior"})
CREATE (:LeadershipTeamInteractionArea { ltiba_id: "TRB", name: "Task-related Behavior"})
CREATE (:LeadershipTeamInteractionArea { ltiba_id: "CRB", name: "Change-related Behavior"})
CREATE (:LeadershipTeamInteractionArea { ltiba_id: "BSB", name: "Boundary-spanning Behavior"})
CREATE (:LeadershipTeamInteractionArea { ltiba_id: "EPF", name: "Emergent Process Facilitation"})

CREATE INDEX ON :LeadershipTeamInteractionArea(ltiba_id);
CREATE INDEX ON :LeadershipTeamInteractionArea(name);

MATCH (lti:LeadershipTeamInteractionArea {ltiba_id: "PRB"})
MATCH (ltir:LeadershipTeamInteraction {ltib_id: "LTIBRootNode"})
CREATE (lti)-[:PARENTCLASSOF]->(ltir)

MATCH (lti:LeadershipTeamInteractionArea {ltiba_id: "PRB"})
MATCH (ltir:LeadershipTeamInteraction {ltib_id: "LTIBRootNode"})
CREATE (ltir)-[:SUBCLASSOF]->(lti)

MATCH (lti:LeadershipTeamInteractionArea {ltiba_id: "TRB"})
MATCH (ltir:LeadershipTeamInteraction {ltib_id: "LTIBRootNode"})
CREATE (lti)-[:PARENTCLASSOF]->(ltir)

MATCH (lti:LeadershipTeamInteractionArea {ltiba_id: "TRB"})
MATCH (ltir:LeadershipTeamInteraction {ltib_id: "LTIBRootNode"})
CREATE (ltir)-[:SUBCLASSOF]->(lti)

MATCH (lti:LeadershipTeamInteractionArea {ltiba_id: "CRB"})
MATCH (ltir:LeadershipTeamInteraction {ltib_id: "LTIBRootNode"})
CREATE (lti)-[:PARENTCLASSOF]->(ltir)

MATCH (lti:LeadershipTeamInteractionArea {ltiba_id: "CRB"})
MATCH (ltir:LeadershipTeamInteraction {ltib_id: "LTIBRootNode"})
CREATE (ltir)-[:SUBCLASSOF]->(lti)

MATCH (lti:LeadershipTeamInteractionArea {ltiba_id: "BSB"})
MATCH (ltir:LeadershipTeamInteraction {ltib_id: "LTIBRootNode"})
CREATE (lti)-[:PARENTCLASSOF]->(ltir)

MATCH (lti:LeadershipTeamInteractionArea {ltiba_id: "BSB"})
MATCH (ltir:LeadershipTeamInteraction {ltib_id: "LTIBRootNode"})
CREATE (ltir)-[:SUBCLASSOF]->(lti)

MATCH (lti:LeadershipTeamInteractionArea {ltiba_id: "EPF"})
MATCH (ltir:LeadershipTeamInteraction {ltib_id: "LTIBRootNode"})
CREATE (lti)-[:PARENTCLASSOF]->(ltir)

MATCH (lti:LeadershipTeamInteractionArea {ltiba_id: "EPF"})
MATCH (ltir:LeadershipTeamInteraction {ltib_id: "LTIBRootNode"})
CREATE (ltir)-[:SUBCLASSOF]->(lti)

******************************


LOAD CSV FROM 'file:///behaviournodesPre.csv' AS line FIELDTERMINATOR ';'
CREATE (:LeadershipBehaviour { lb_id: line[0], mt_label: line[1], title: line[2], heuristics: line[5]})


LOAD CSV FROM 'file:///behaviournodesPreEbene2.csv' AS line FIELDTERMINATOR ';'
CREATE (:LeadershipBehaviour { lb_id: line[0], mt_label: line[1], title: line[2], heuristics: line[5]})

CREATE INDEX ON :LeadershipBehaviour(lb_id);
CREATE INDEX ON :LeadershipBehaviour(title);
CREATE INDEX ON :LeadershipBehaviour(mt_label);

LOAD CSV FROM 'file:///behaviournodesPre.csv' AS line FIELDTERMINATOR ';'
MATCH (lti:LeadershipTeamInteractionArea {ltiba_id: line[4]})
MATCH (ltb:LeadershipBehaviour {lb_id: line[0]})
CREATE (ltb)-[pa:CONSTITUTES]->(lti)

LOAD CSV FROM 'file:///behaviournodesPre.csv' AS line FIELDTERMINATOR ';'
MATCH (lti:LeadershipTeamInteractionArea {ltiba_id: line[4]})
MATCH (ltb:LeadershipBehaviour {lb_id: line[0]})
CREATE (lti)-[pa:COMPOSEDOF]->(ltb)


LOAD CSV FROM 'file:///behaviournodesPreEbene2.csv' AS line FIELDTERMINATOR ';'
MATCH (lti:LeadershipBehaviour {lb_id: line[4]})
MATCH (ltb:LeadershipBehaviour {lb_id: line[0]})
CREATE (ltb)-[pa:CONSTITUTES]->(lti)

LOAD CSV FROM 'file:///behaviournodesPreEbene2.csv' AS line FIELDTERMINATOR ';'
MATCH (lti:LeadershipBehaviour {lb_id: line[4]})
MATCH (ltb:LeadershipBehaviour {lb_id: line[0]})
CREATE (ltb)-[pa:COMPOSEDOF]->(lti)


***********************

LOAD CSV FROM 'file:///freshbehaviourKeywords.csv' AS line FIELDTERMINATOR ';'
CREATE (:Keyword {name: line[0]})

LOAD CSV FROM 'file:///behaviourkeywordWITHKEYWORDS.csv' AS line FIELDTERMINATOR ';'
MATCH (lb:LeadershipBehaviour {lb_id: line[0]})
MATCH (keyword:Keyword {name: line[3]})
CREATE (lb)-[pu:HASHEURISTICS]->(keyword)

LOAD CSV FROM 'file:///behaviourkeywordWITHKEYWORDS.csv' AS line FIELDTERMINATOR ';'
MATCH (lb:LeadershipBehaviour {lb_id: line[0]})
MATCH (keyword:Keyword {name: line[3]})
CREATE (keyword)-[pa:ISHEURISTICSOF]->(lb)

LOAD CSV FROM 'file:///behaviourkeywordsONLYRELATIONSHIP.csv' AS line FIELDTERMINATOR ';'
MATCH (lb:LeadershipBehaviour {lb_id: line[0]})
MATCH (keyword:Keyword {name: line[3]})
CREATE (lb)-[pu:HASHEURISTICS]->(keyword)

LOAD CSV FROM 'file:///behaviourkeywordsONLYRELATIONSHIP.csv' AS line FIELDTERMINATOR ';'
MATCH (lb:LeadershipBehaviour {lb_id: line[0]})
MATCH (keyword:Keyword {name: line[3]})
CREATE (keyword)-[pa:ISHEURISTICSOF]->(lb)


##FOR EACH TYPE
##0KeywordA, 1KeywordB, 2RelLabel, 3ProbabilityWeight, 4RelationshipType, 5SemanticWeightFactor, 6SemanticWeight
LOAD CSV FROM 'file:///B_##type##.csv' AS line FIELDTERMINATOR ';'
MATCH (keywordA:Keyword {name: line[0]})
MATCH (keywordB:Keyword {name: line[1]})
CREATE (keywordA)-[k:##TYPE## {probabilityWeight: toFloat(line[3]), relationshipType: line[4], semanticWeightFactor: toInt(line[5]), semanticWeight: toFloat(line[6])}]->(keywordB)

***************************
LOAD CSV FROM 'file:///behaviourToFlow.csv' AS line FIELDTERMINATOR ';'
MATCH (lb:LeadershipBehaviour {mt_label: line[3]})
MATCH (fl:Flow {title: line[2]})
CREATE (lb)-[pu:ISEXPRESSEDIN {h_id: line[0], w_id: line[1]}]->(fl)

LOAD CSV FROM 'file:///behaviourToFlow.csv' AS line FIELDTERMINATOR ';'
MATCH (lb:LeadershipBehaviour {mt_label: line[3]})
MATCH (fl:Flow {title: line[2]})
CREATE (fl)-[pu:INVOLVES {h_id: line[0], w_id: line[1]}]->(lb)

*****************************

LOAD CSV FROM 'file:///freshRiskKeywords.csv' AS line FIELDTERMINATOR ';'
CREATE (:Keyword {name: line[0]})

****************************

CREATE (:TeamLeadershipRisk { ltir_id: "LTIRRootNode", name: "Risks and Challenges in project team leadership"})

CREATE INDEX ON :TeamLeadershipRisk(ltir_id);
CREATE INDEX ON :TeamLeadershipRisk(name);

CREATE (:RiskArea { ltira_id: "RCSTR", name: "Structural Risk"})
CREATE (:RiskArea { ltira_id: "RCPRO", name: "Process Risk"})

CREATE INDEX ON :RiskArea(ltira_id);
CREATE INDEX ON :RiskArea(name);

MATCH (lti:RiskArea {ltira_id: "RCSTR"})
MATCH (ltir:TeamLeadershipRisk {ltir_id: "LTIRRootNode"})
CREATE (lti)-[:PARENTCLASSOF]->(ltir)

MATCH (lti:RiskArea {ltira_id: "RCSTR"})
MATCH (ltir:TeamLeadershipRisk {ltir_id: "LTIRRootNode"})
CREATE (ltir)-[:SUBCLASSOF]->(lti)

MATCH (lti:RiskArea {ltira_id: "RCPRO"})
MATCH (ltir:TeamLeadershipRisk {ltir_id: "LTIRRootNode"})
CREATE (lti)-[:PARENTCLASSOF]->(ltir)

MATCH (lti:RiskArea {ltira_id: "RCPRO"})
MATCH (ltir:TeamLeadershipRisk {ltir_id: "LTIRRootNode"})
CREATE (ltir)-[:SUBCLASSOF]->(lti)


******************************

LOAD CSV FROM 'file:///risknodespre.csv' AS line FIELDTERMINATOR ';'
CREATE (:Risk { ri_id: line[0], mt_label: line[1], title: line[2], heuristics: line[5]})

LOAD CSV FROM 'file:///risknodesEbene2.csv' AS line FIELDTERMINATOR ';'
CREATE (:Risk { ri_id: line[0], mt_label: line[1], title: line[2], heuristics: line[5]})

CREATE INDEX ON :Risk(ri_id);
CREATE INDEX ON :Risk(title);
CREATE INDEX ON :Risk(mt_label);

LOAD CSV FROM 'file:///risknodespre.csv' AS line FIELDTERMINATOR ';'
MATCH (lti:RiskArea {ltira_id: line[4]})
MATCH (ltb:Risk {ri_id: line[0]})
CREATE (ltb)-[pa:OFRISKAREA]->(lti)

LOAD CSV FROM 'file:///risknodespre.csv' AS line FIELDTERMINATOR ';'
MATCH (lti:RiskArea {ltira_id: line[4]})
MATCH (ltb:Risk {ri_id: line[0]})
CREATE (lti)-[pa:NAMESRISK]->(ltb)

LOAD CSV FROM 'file:///risknodesEbene2.csv' AS line FIELDTERMINATOR ';'
MATCH (lti:Risk {ri_id: line[4]})
MATCH (ltb:Risk {ri_id: line[0]})
CREATE (ltb)-[pa:OFRISKAREA]->(lti)

LOAD CSV FROM 'file:///risknodesEbene2.csv' AS line FIELDTERMINATOR ';'
MATCH (lti:Risk {ri_id: line[4]})
MATCH (ltb:Risk {ri_id: line[0]})
CREATE (lti)-[pa:NAMESRISK]->(ltb)


*******************************+

LOAD CSV FROM 'file:///riskkeywordWITHKEYWORDS.csv' AS line FIELDTERMINATOR ';'
MATCH (lb:Risk {ri_id: line[0]})
MATCH (keyword:Keyword {name: line[3]})
CREATE (lb)-[pu:HASHEURISTICS]->(keyword)

LOAD CSV FROM 'file:///riskkeywordWITHKEYWORDS.csv' AS line FIELDTERMINATOR ';'
MATCH (lb:Risk {ri_id: line[0]})
MATCH (keyword:Keyword {name: line[3]})
CREATE (keyword)-[pa:ISHEURISTICSOF]->(lb)

LOAD CSV FROM 'file:///riskkeywordsONLYRELATIONSHIP.csv' AS line FIELDTERMINATOR ';'
MATCH (lb:Risk {ri_id: line[0]})
MATCH (keyword:Keyword {name: line[3]})
CREATE (lb)-[pu:HASHEURISTICS]->(keyword)

LOAD CSV FROM 'file:///riskkeywordsONLYRELATIONSHIP.csv' AS line FIELDTERMINATOR ';'
MATCH (lb:Risk {ri_id: line[0]})
MATCH (keyword:Keyword {name: line[3]})
CREATE (keyword)-[pa:ISHEURISTICSOF]->(lb)

##FOR EACH TYPE
##0KeywordA, 1KeywordB, 2RelLabel, 3ProbabilityWeight, 4RelationshipType, 5SemanticWeightFactor, 6SemanticWeight
LOAD CSV FROM 'file:///r_##type##.csv' AS line FIELDTERMINATOR ';'
MATCH (keywordA:Keyword {name: line[0]})
MATCH (keywordB:Keyword {name: line[1]})
CREATE (keywordA)-[k:##TYPE## {probabilityWeight: toFloat(line[3]), relationshipType: line[4], semanticWeightFactor: toInt(line[5]), semanticWeight: toFloat(line[6])}]->(keywordB)

LOAD CSV FROM 'file:///r_relatedto.csv' AS line FIELDTERMINATOR ';'
MATCH (keywordA:Keyword {name: line[0]})
MATCH (keywordB:Keyword {name: line[1]})
CREATE (keywordA)-[k:RELATEDTO {probabilityWeight: toFloat(line[3]), relationshipType: line[4], semanticWeightFactor: toInt(line[5]), semanticWeight: toFloat(line[6])}]->(keywordB)

****************************

LOAD CSV FROM 'file:///risksToFlows.csv' AS line FIELDTERMINATOR ';'
MATCH (lb:Risk {mt_label: line[3]})
MATCH (fl:Flow {title: line[2]})
CREATE (lb)-[pu:ADDRESSEDIN {h_id: line[0], w_id: line[1]}]->(fl)

LOAD CSV FROM 'file:///risksToFlows.csv' AS line FIELDTERMINATOR ';'
MATCH (lb:Risk {mt_label: line[3]})
MATCH (fl:Flow {title: line[2]})
CREATE (fl)-[pu:ADDRESSES {h_id: line[0], w_id: line[1]}]->(lb)


******************************

CREATE (:UPLifeCycle { uplc_id: "UPLCRootNode", name: "Unified Process Life-Cycle", referenceURL: "http://www.worldcat.org/title/unified-software-development-process/oclc/693443645"})

CREATE INDEX ON :UPLifeCycle(uplc_id);
CREATE INDEX ON :UPLifeCycle(name);

CREATE (:UPLCPhase { uplcph_id: "UPLCINC", name: "Inception"})
CREATE (:UPLCPhase { uplcph_id: "UPLCELA", name: "Elaboration"})
CREATE (:UPLCPhase { uplcph_id: "UPLCCON", name: "Construction"})
CREATE (:UPLCPhase { uplcph_id: "UPLCTRA", name: "Transition"})


CREATE INDEX ON :UPLCPhase(uplcph_id);
CREATE INDEX ON :UPLCPhase(name);


MATCH (upi:UPLCPhase {uplcph_id: "UPLCINC"})
MATCH (root:UPLifeCycle {uplc_id: "UPLCRootNode"})
CREATE (upi)-[:PHASEOF]->(root)

MATCH (upi:UPLCPhase {uplcph_id: "UPLCINC"})
MATCH (root:UPLifeCycle {uplc_id: "UPLCRootNode"})
CREATE (root)-[:HASPHASE]->(upi)


MATCH (upi:UPLCPhase {uplcph_id: "UPLCELA"})
MATCH (root:UPLifeCycle {uplc_id: "UPLCRootNode"})
CREATE (upi)-[:PHASEOF]->(root)

MATCH (upi:UPLCPhase {uplcph_id: "UPLCELA"})
MATCH (root:UPLifeCycle {uplc_id: "UPLCRootNode"})
CREATE (root)-[:HASPHASE]->(upi)

MATCH (upi:UPLCPhase {uplcph_id: "UPLCCON"})
MATCH (root:UPLifeCycle {uplc_id: "UPLCRootNode"})
CREATE (upi)-[:PHASEOF]->(root)

MATCH (upi:UPLCPhase {uplcph_id: "UPLCCON"})
MATCH (root:UPLifeCycle {uplc_id: "UPLCRootNode"})
CREATE (root)-[:HASPHASE]->(upi)

MATCH (upi:UPLCPhase {uplcph_id: "UPLCTRA"})
MATCH (root:UPLifeCycle {uplc_id: "UPLCRootNode"})
CREATE (upi)-[:PHASEOF]->(root)

MATCH (upi:UPLCPhase {uplcph_id: "UPLCTRA"})
MATCH (root:UPLifeCycle {uplc_id: "UPLCRootNode"})
CREATE (root)-[:HASPHASE]->(upi)

LOAD CSV FROM 'file:///freshUPKeywords.csv' AS line FIELDTERMINATOR ';'
CREATE (:Keyword {name: line[0]})

LOAD CSV FROM 'file:///upphaseskeywordWITHKEYWORDS.csv' AS line FIELDTERMINATOR ';'
MATCH (phase:UPLCPhase {name: line[0]})
MATCH (keyword:Keyword {name: line[1]})
CREATE (phase)-[pu:RELATEDTOKEYWORD {rakeScore: toFloat(line[2])}]->(keyword)

LOAD CSV FROM 'file:///upphaseskeywordWITHKEYWORDS.csv' AS line FIELDTERMINATOR ';'
MATCH (phase:UPLCPhase {name: line[0]})
MATCH (keyword:Keyword {name: line[1]})
CREATE (keyword)-[pu:RETRIEVEDIN {rakeScore: toFloat(line[2])}]->(phase)

LOAD CSV FROM 'file:///upphaseskeywordsONLYRELATIONSHIP.csv' AS line FIELDTERMINATOR ';'
MATCH (phase:UPLCPhase {name: line[0]})
MATCH (keyword:Keyword {name: line[1]})
CREATE (phase)-[pu:RELATEDTOKEYWORD {rakeScore: toFloat(line[2])}]->(keyword)

LOAD CSV FROM 'file:///upphaseskeywordsONLYRELATIONSHIP.csv' AS line FIELDTERMINATOR ';'
MATCH (phase:UPLCPhase {name: line[0]})
MATCH (keyword:Keyword {name: line[1]})
CREATE (keyword)-[pu:RETRIEVEDIN {rakeScore: toFloat(line[2])}]->(phase)

LOAD CSV FROM 'file:///up_usedfor.csv' AS line FIELDTERMINATOR ';'
MATCH (keywordA:Keyword {name: line[0]})
MATCH (keywordB:Keyword {name: line[1]})
CREATE (keywordA)-[k:USEDFOR {probabilityWeight: toFloat(line[3]), relationshipType: line[4], semanticWeightFactor: toInt(line[5]), semanticWeight: toFloat(line[6])}]->(keywordB)

LOAD CSV FROM 'file:///up_relatedto.csv' AS line FIELDTERMINATOR ';'
MATCH (keywordA:Keyword {name: line[0]})
MATCH (keywordB:Keyword {name: line[1]})
CREATE (keywordA)-[k:RELATEDTO {probabilityWeight: toFloat(line[3]), relationshipType: line[4], semanticWeightFactor: toInt(line[5]), semanticWeight: toFloat(line[6])}]->(keywordB)

*********************

MATCH (first:UPLCPhase {name: "Inception"})
MATCH (second:UPLCPhase {name: "Elaboration"})
CREATE (first)-[:NEXT]->(second)

MATCH (first:UPLCPhase {name: "Inception"})
MATCH (second:UPLCPhase {name: "Elaboration"})
CREATE (second)-[:PREVIOUS]->(first)

MATCH (first:UPLCPhase {name: "Elaboration"})
MATCH (second:UPLCPhase {name: "Construction"})
CREATE (first)-[:NEXT]->(second)

MATCH (first:UPLCPhase {name: "Elaboration"})
MATCH (second:UPLCPhase {name: "Construction"})
CREATE (second)-[:PREVIOUS]->(first)

MATCH (first:UPLCPhase {name: "Construction"})
MATCH (second:UPLCPhase {name: "Transition"})
CREATE (first)-[:NEXT]->(second)

MATCH (first:UPLCPhase {name: "Construction"})
MATCH (second:UPLCPhase {name: "Transition"})
CREATE (second)-[:PREVIOUS]->(first)

************************

LOAD CSV FROM 'file:///upToFlows.csv' AS line FIELDTERMINATOR ';'
MATCH (lb:UPLCPhase {name: line[3]})
MATCH (fl:Flow {title: line[2]})
CREATE (lb)-[pu:HINTSAT {h_id: [line[0]], w_id: [line[1]]}]->(fl)

LOAD CSV FROM 'file:///upToFlows.csv' AS line FIELDTERMINATOR ';'
MATCH (lb:UPLCPhase {name: line[3]})
MATCH (fl:Flow {title: line[2]})
CREATE (fl)-[pu:RELEVANTFOR {h_id: [line[0]], w_id: [line[1]]}]->(lb)


*******************
LOAD CSV FROM 'file:///keywordsAndSentiments.csv' AS line FIELDTERMINATOR ';'
MATCH (n:Keyword)
WHERE n.name = line[0]
SET n.sentiment = toFloat(line[1])



LOAD CSV FROM 'file:///patternsAndSentiments.csv' AS line FIELDTERMINATOR ';'
MATCH (n:Flow)
WHERE n.doc_id = line[0]
SET n.sentiment = toFloat(line[1])

**********************

CREATE (:EmotionBase { emot_id: "EmotionRootNode", name: "Emotion", referenceURL: "https://arxiv.org/abs/1308.6297"})

CREATE INDEX ON :EmotionBase(emot_id);
CREATE INDEX ON :EmotionBase(name);

CREATE (:Emotion { emotion_id: "anticipation", name: "Anticipation"})
CREATE (:Emotion { emotion_id: "joy", name: "Joy"})
CREATE (:Emotion { emotion_id: "sadness", name: "Sadness"})
CREATE (:Emotion { emotion_id: "disgust", name: "Disgust"})
CREATE (:Emotion { emotion_id: "anger", name: "Anger"})
CREATE (:Emotion { emotion_id: "surprise", name: "Surprise"})
CREATE (:Emotion { emotion_id: "fear", name: "Fear"})
CREATE (:Emotion { emotion_id: "trust", name: "Trust"})


CREATE INDEX ON :Emotion(emotion_id);
CREATE INDEX ON :Emotion(name);


MATCH (first:EmotionBase {emot_id: "EmotionRootNode"})
MATCH (second:Emotion {name: "Anticipation"})
CREATE (first)-[:PARENTCLASSOF]->(second)
CREATE (second)-[:SUBCLASSOF]->(first)

MATCH (first:EmotionBase {emot_id: "EmotionRootNode"})
MATCH (second:Emotion {name: "Joy"})
CREATE (first)-[:PARENTCLASSOF]->(second)
CREATE (second)-[:SUBCLASSOF]->(first)

MATCH (first:EmotionBase {emot_id: "EmotionRootNode"})
MATCH (second:Emotion {name: "Sadness"})
CREATE (first)-[:PARENTCLASSOF]->(second)
CREATE (second)-[:SUBCLASSOF]->(first)

MATCH (first:EmotionBase {emot_id: "EmotionRootNode"})
MATCH (second:Emotion {name: "Disgust"})
CREATE (first)-[:PARENTCLASSOF]->(second)
CREATE (second)-[:SUBCLASSOF]->(first)

MATCH (first:EmotionBase {emot_id: "EmotionRootNode"})
MATCH (second:Emotion {name: "Anger"})
CREATE (first)-[:PARENTCLASSOF]->(second)
CREATE (second)-[:SUBCLASSOF]->(first)

MATCH (first:EmotionBase {emot_id: "EmotionRootNode"})
MATCH (second:Emotion {name: "Surprise"})
CREATE (first)-[:PARENTCLASSOF]->(second)
CREATE (second)-[:SUBCLASSOF]->(first)

MATCH (first:EmotionBase {emot_id: "EmotionRootNode"})
MATCH (second:Emotion {name: "Fear"})
CREATE (first)-[:PARENTCLASSOF]->(second)
CREATE (second)-[:SUBCLASSOF]->(first)

MATCH (first:EmotionBase {emot_id: "EmotionRootNode"})
MATCH (second:Emotion {name: "Trust"})
CREATE (first)-[:PARENTCLASSOF]->(second)
CREATE (second)-[:SUBCLASSOF]->(first)

*******************

LOAD CSV FROM 'file:///flowToEmotion.csv' AS line FIELDTERMINATOR ';'
MATCH (a:Flow {doc_id: line[0]})
MATCH (e:Emotion {emotion_id: line[1]})
CREATE UNIQUE (a)-[b:TOUCHESON {semanticWeight: [line[2]]}]->(e)
CREATE UNIQUE (e)-[c:SURFACESIN {semanticWeight: [line[2]]}]->(a)

LOAD CSV FROM 'file:///flowToEmotion.csv' AS line FIELDTERMINATOR ';'
MATCH (a:Flow {doc_id: line[0]})
MATCH (e:Emotion {emotion_id: line[1]})
CREATE UNIQUE (a)-[b:TOUCHESON {weight: toInteger(line[2])}]->(e)
CREATE UNIQUE (e)-[c:SURFACESIN {weight: toInteger(line[2])}]->(a)

******************

MATCH (x:LeadershipBehaviour)-[r:COMPOSEDOF]->(y:LeadershipBehaviour) WHERE y.lb_id = "BSYSE" DELETE r CREATE (y)-[:COMPOSEDOF]->(x)
MATCH (x:LeadershipBehaviour)-[r:COMPOSEDOF]->(y:LeadershipBehaviour) WHERE y.lb_id = "BMATEB" DELETE r CREATE (y)-[:COMPOSEDOF]->(x)
